# Administration-Project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: FakeMain.java  HelloController.java  Main.java  PropiedadController.java  principalController.java
src/main/java/DAO/: CasaDAO.java  DepartamentoDAO.java  GenericDAO.java  LocalComercialDAO.java  MartilleroDAO.java  PersonaDAO.java  PropiedadDAO.java  Terreno_LoteDAO.java  TransaccionDAO.java  casaDAO.java  departamentoDAO.java  localComercialDAO.java  martilleroDAO.java  propiedadDAO.java  propietarioDAO.java  terrenoLoteDAO.java  transaccionDAO.java
src/main/java/Model/: Casa.java  Departamento.java  LocalComercial.java  Martillero.java  Persona.java  Propiedad.java  Terreno_Lote.java  Transaccion.java
src/main/java/ModelUnused/: Casa.java  Departamento.java  LocalComercial.java  Persona.java  Propiedad.java  Terreno_Lote.java  Transaccion.java
src/main/java/Repository/: GenericDAO.java  Main.java
src/main/java/Util/: CRUDService.java  DataBase.java  HibernateUtil.java  Main.java  MainPrueba.java  Tables.sql  TestGenericDao.java  primeraEjecucion.java  tablas.sql
src/main/java/com/example/martillero/: Connect.java  HelloApplication.java  HelloController.java
src/main/resources/: Principal.css  hibernate.cfg.xml
src/main/resources/Controller/: Principal.fxml  hello-view.fxml  newMain.fxml
src/main/resources/Views/: Main.fxml  hello-view.fxml
src/main/resources/com/example/martillero/: hello-view.fxml
