<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="629.0" style="-fx-background-color: #FFEBCD;" stylesheets="@../Principal.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Controller.principalController">
  <tabs>
    <Tab fx:id="tabBegin" text="Inicio">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="661.0" style="-fx-background-color: #FFEBCD;">
               <children>
                  <ImageView fitHeight="228.0" fitWidth="249.0" layoutX="66.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Iconos-carreras-01.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="222.0" fitWidth="221.0" layoutX="341.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo%20824.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="452.0" layoutY="343.0" text="Daniela Rodoni">
                     <font>
                        <Font name="JetBrains Mono Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="502.0" layoutY="375.0" text="Matr. 1039">
                     <font>
                        <Font name="JetBrains Mono Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="titleContainer" layoutY="7.0" prefHeight="84.0" prefWidth="629.0" styleClass="title-container" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabViewProperties" text="Ver Propiedades">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="46.0" layoutY="26.0" prefHeight="314.0" prefWidth="502.0">
                    <columns>
                      <TableColumn prefWidth="173.0" text="Direccion" />
                      <TableColumn prefWidth="93.0" text="Estado" />
                        <TableColumn prefWidth="89.0" text="Precio" />
                        <TableColumn prefWidth="124.0" text="Dueño" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabAddProperty" text="Añadir Propiedad">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="27.0" prefHeight="330.0" prefWidth="558.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="61.0" text="Direccion" />
                        <Label text="Plano" />
                        <Label text="Moneda" />
                        <Label text="Forma Pago" />
                        <Label text="Estado" />
                        <Label text="Fotos" />
                        <Label text="Notas" />
                        <Label text="Dueño" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
